{
  "name": "bootcamp-node-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:viniarruda/bootcamp-node.git",
  "author": "Vinicius Arruda <viniarruda.souza@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1"
  }
}
